spring.application.name=academia
server.port=9494
spring.banner.location=banner.txt

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost/mitocode_academia
spring.datasource.username=postgres
spring.datasource.password=postgres